<!----
***** This file is automatically generated by Microsoft Windows *****
-------->
<HTML>
<BODY background="" style="border:none;" bgcolor=#004e98 topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0>

	<DIV  style="position:absolute; LEFT: 0; TOP: 0; WIDTH: 800; HEIGHT: 600;">
<IMG src="file:///C:/WINDOWS/web/wallpaper/Bliss.bmp" cache style="position: absolute; left:0; top:0; width: 100%; height: 100%;">
	</DIV>


<OBJECT
	classid="clsid:72267F6A-A6F9-11D0-BC94-00C04FB67863"
	id=ActiveDesktopMover
    STYLE="position:absolute; container:positioned; LEFT: 0;TOP: 0; WIDTH: 0; HEIGHT: 0;zIndex: 5"
>
<param name="Interval" value=500>
<param name="SizerID" value="ActiveDesktopMover">
<param name="Enabled" value="True">
<param name="TargetName" value="DeskMovr">
<param name="WindowOnly" value="False">
</OBJECT>

<OBJECT
	classid="clsid:72267F6A-A6F9-11D0-BC94-00C04FB67863"
	id=ActiveDesktopMoverW
    STYLE="position:absolute; container:positioned; LEFT: 0;TOP: 0; WIDTH: 0; HEIGHT: 0;zIndex 19"
>
<param name="Interval" value=500>
<param name="SizerID" value="ActiveDesktopMoverW">
<param name="Enabled" value="True">
<param name="TargetName" value="DeskMovrW">
<param name="WindowOnly" value="True">
</OBJECT>

&nbsp</BODY> </HTML>